# teamcitypactprovider

./: Dockerfile
PactProviderTests/PactProviderTests/: PactProviderTests.csproj  ProviderPactTests.cs  ProviderPactTestsBase.cs  ProviderPactTestsConstants.cs
PactProviderTests/PactProviderTests/Pacts/: UserConsumer-UserProvider.json
PactProviderTests/PactProviderTests/ProviderStates/: ProviderStateMiddleware.cs
dotnet-6-crud-api/: WebApi.csproj  WebApi.sln  appsettings.json
dotnet-6-crud-api/Migrations/: 20231029005535_InitialCreate.Designer.cs  20231029005535_InitialCreate.cs  DataContextModelSnapshot.cs
dotnet-6-crud-api/Properties/: launchSettings.json
